<p>
    <strong>Anomaly Detection</strong>
</p>
<p>
    <strong> </strong>
    Finding critical incidents or abnormal incidents in organizations that are
    against the organization’s security policies is difficult in these days.
    The attacks are highly sophisticated and its detection and prevention
    mechanism are going difficult. Every organizations maintaining the logs in
    separate centralized environment and its being processed by special SIEM or
    analytics software’s. Even though these frameworks don’t able to close the
    gap between the anomaly incident occurrences and detections. Machine
    learning in analytics and behavior based anomaly detection is helpful, it
    will cover more in detection but not full. Machine learning also need to be
    updated by large number of datasets means possibilities of attacks. May it
    fill the gap, and also it should be continuously updated along with attack
    methodologies.
</p>
<p>
    I am here to learn and write the methodologies of attacks, and its
    detection with prevention techniques also.
</p>
<p>
    Here I classified the detection by target area, they are
</p>
<p>
    1) Anomaly detection in Hosts
</p>
<p>
    2) Anomaly detection in Network
</p>
<p>
    <strong>Anomaly detection in Hosts</strong>
</p>
<p>
    <strong> </strong>
    Here I considered the term “host” means a desktop or server whether it runs
    with any operating system.
</p>
